<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>+Memory Boost | Brain Enhancement Supplement</title>
        <meta name="description" content="">  
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet'>
        <style>
        		* {
        			margin: 0 auto;
        			padding:0;
        			font-family: open sans, sans-serif;
        			color:white;
        		}
        		body{
        			background: black;
        		}
        		/* Common CSS */
        		.clearfix:before, .clearfix:after{
				    content: " ";
				    display: table;
				}

				.clearfix:after {
				    clear: both;
				}

				.alignRight{
					float:right;
				}

				.alignLeft{
					float:left;
				}
				/* end Common CSS */

				#container{
					width: 1300px;
					background: silver;
					height: auto;
				}

				#header{
					width: 100%;
					padding: 15px 0px;
					background: gray;

				}

				.innerHeader{
					width: 1100px;
					margin: auto;
				}

				.headerLink li{
					display: inline;
					margin: 0px 10px;
					line-height: 2em;
				}

				
				.headerLink a {
				    color: #fff;
				    text-decoration: none;
				    cursor: pointer;
				    transition: all 150ms ease-in-out;
				}

				.headerLink a:hover {
				    color: rgb(155, 198, 32);

				}

				/* section cover css */
				#cover{
					height: 483px;
					background: url(block01-bg.jpg) top center;
					background-size: cover;
				}

				.tagline, .bottle, .cream{						
					position: relative;			
				}

				.bottle, .cream{
					height: 70%;
					top: 30%;
					width: 50%;	
					text-align: center;
				}

				.bottle img, .cream img{
					width: 170px;					
				}

				.tagline{
					height: 50%;
					width: 30%;					
					padding: 0px 10%;
					top: 50%;
					
				}

				.tagline h1{
					font-size: 43px;
				}
				.tagline p{
					font-size: 20px;
				}

				/* end section cover css */

				/* Section promo css*/
				#promo{
					padding: 10px 10%;
					font-family: 'Voltaire';
					color:white;
					font-size: 44px;

				}
				.promo-choice{
					margin: 0px 10px;
					height: 50px;
					width: 150px;
				    background: black;
				}
				
				.promo-type{
					width: 30%;
					height: inherit;
					background: #74980c;
					text-align: center;
				}

				.promo-desc{
					text-align: center;
					font-size: 19px;
					padding: 3px 5px;
				}
			/* Section content css */

				#content .form{
					width: 30%;					
					padding: 20px;
					text-align: center;
					
				}

				#content .content-detail{
					width: 66%;					
					background-color: yellow;
					padding: 6px;
					
				}

				

				.form-group{
					margin: 3px 0px;
				}
				.form-group label, .form-group input{
					    line-height: 34px;
				}

				.form-group label{
					width: 29%;
					text-align: right;
					display: block;
					float: left;
					padding-right: 4px;

					
				}

				.form-group input, .form-group select{
					    height: 30px;
					    background: rgba(255,255,255,.8);
					    border: none;
					    border-radius: 3px;
					    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
					    border: 1px solid #ccc;
					    width: 57%;
					    display: block;
					    float: left;					 
				}

				.submit-btn input{
					background: #74980c;
					padding: 5px;
					color: white;
					font-size: 20px;
					height: auto;
				}

				.form-header p:nth-child(2){
					font-size: 20px;
					font-weight: bold;
				}

			



			/*end content css */



        </style>
</head>
<body>
	<div id="container">
		<section id="header">
		   <div class="innerHeader">
				<div class="alignLeft">
					<img src="logo02.png" width="200">
				</div>
				<div class="alignRight">
					<ul class="headerLink">
						<li><a href="#">Home</a></li>
						<li><a href="#">How it work</a></li>
						<li><a href="#">What it is</a></li>
						<li><a href="#">Ingredients</a></li>
						<li><a href="#">Testimonial</a></li>
					</ul>	
				</div>
				<div class="clearfix"></div>
		    </div>
		</section>
		<section id="cover">
			<div class="tagline alignLeft">
					<h1> +MEMORY BOOST </h1>
					<p>Improve Your Memory, 
						Enhance Mental Performance 
						And Boost Brain Power</p>
			</div>
			<div class="bottle cream alignRight clearfix">
					<img src="bottle-shadow.png"/>
			</div>
		
		</section>
		<section id="promo">
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 1
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 2
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTHS<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 3
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 4
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 5
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft clearfix">
				<div class="promo-type alignLeft">
				 6
				</div>
				<div class="promo-desc alignLeft">					
					MONTH<br/>TRIAL
				</div>
			</div>		
			<div class="clearfix"></div>	
		</section>

		<section id="content">		  
				<div class="form alignLeft">
					<form>
						<div class="form-header">
							<p>WHERE DO WE SEND YOUR</p>
							<p>DISCOUNTED BOTTLE</p>
						</div>
						<br/>
						<div class="form-group clearfix">
							<label>First Name:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>Last Name:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>Address 1:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>Address 2:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>City:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>State:</label>
							<Select>
								<option>Select</option>
							</Select>
						</div>

						<div class="form-group clearfix">
							<label>Zip:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>Phone Number:</label>
							<input type="text" value=""/>
						</div>
						<div class="form-group clearfix">
							<label>EmailAd:</label>
							<input type="text" value=""/>
						</div>

						<div class="submit-btn form-group clearfix">
							<label>&nbsp;</label>
							<input type="submit" value="RUSH MY TRIAL"/>
						</div>

					</form>
				</div>
				<div class="content-detail alignLeft">
						&nbsp;
				</div>	
		 		<div class="clearfix"></div>
		</section>

		<section id="promo">
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 1
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 2
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTHS<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 3
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 4
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft">
				<div class="promo-type alignLeft">
				 5
				</div>
				<div class="promo-desc alignLeft clearfix">					
					MONTH<br/>TRIAL
				</div>
			</div>
			<div class="promo-choice alignLeft clearfix">
				<div class="promo-type alignLeft">
				 6
				</div>
				<div class="promo-desc alignLeft">					
					MONTH<br/>TRIAL
				</div>
			</div>		
			<div class="clearfix"></div>	
		</section>





	</div>
</body>
</html>