<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>Class Scheduling</title>
		<meta content="" name="description">
		<meta content="width=device-width,initial-scale=1" name="viewport">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="drag_resize.js"></script>
		<script>
			$(document).ready(function(){
						$headerDiv = $('.header-wrapper');
						$rowDiv = $('.row-wrapper');
						$rowClass=$('.row-wrapper-fixed');
						$rowDiv.scroll(function(e) {
						    $headerDiv.css({
						        left: -$rowDiv[0].scrollLeft + 'px'
						    });					
						    
						    $rowClass.css({
						        top: -$rowDiv[0].scrollTop + 'px'
						    });			   
						   
						});	

				

						var drag2 = new drag();

							    drag2.init({

							    id: "drag",
							    direction: "y",
							    limit: {
							x:[100,500],y:[13,254]}
						});	
			});
		
		</script>	
		<style> 
				td::-moz-selection { background: none; }
				td::selection { background: none; }

				* {
					box-sizing: border-box;
				}

				.grid {

					  height: 90vh;
					  width:70vw;
				
					  border:1px solid silver;
				}

				.selected{
					border:1px solid #4285F4;
					height: 20px;
				}

				.grid-canvas {
					  position: relative;
					  width: 100%;
					  height: 100%;
					  overflow: hidden;
				}

				.header-wrapper,.row-wrapper-fixed {
				     position: absolute;
				     top: 0;
				     width: auto;
				     background-color: white;
				     z-index: 0;
				}
				.row-wrapper-fixed {				
					z-index: 1;
				}
			
				.row-wrapper {
			        position: absolute;
					top: 50px;
					height: auto;
					width: 70vw;
					box-sizing: border-box;
					overflow: auto;
					padding-top: 0px;
					z-index: 2;
					margin-top: -29px;
					right: 0;
					bottom:0;

				}

				table{
					border-collapse: collapse;
				}

				th, td {
				  width: 120px;
				  min-width: 120px;
				  max-width: 120px;
				  overflow: hidden;
				  text-overflow: ellipsis;
				  white-space: nowrap;
				  text-align:center;
				  border:1px solid silver;
				  padding:0;
				  height: 20px;
				}
				th{
					background:#F3F3F3;
					font-family:arial;
					font-weight: normal;
					font-size: 11px;
					height: 20px;
				}

			   @-moz-document url-prefix(){
				   	.row-wrapper {
				   		top: 52px;
				   	}
			   }

			   .top-header{
			   		height: 23px;
					position: absolute;
					z-index: 2;
					background: silver;
					width: 103px;
			   }
          

          	   .create-schedule{
	          	   	background: rgba(32, 168, 231, 0.2);
					position: absolute;
					width: inherit;
					top: 1px;
					height: 20px;
					border: 1px solid #4285F4;					
          	   }

          	   #drag{
          	   		height: 10px;
					width: 10px;
					background: blue;
					position: absolute;
					right: -5px;
					bottom: -4px;
			
          	   }
			  

			  .somethingover {
				    background-color: #FCD;
				}
						
			   

		</style>
	</head>
	<body>
		 <div class=grid>
		 	<!--<div class="top-header"></div>-->
		 	
			    <div class=grid-canvas>
			        <div class="header-wrapper">
			                <table class="header" style="margin-top:0px" border="1">
			                  <tbody>
			                      <tr>
			                          <th>Time</th>
			                          <th>Monday</th>
			                          <th>Tuesday</th>
			                          <th>Wednesday</th>
			                          <th>Thursday</th>
			                          <th>Friday</th>
			                          <th>Saturday</th>
			                          <th>Sunday</th>
			                      </tr>
			                  </tbody>
			                </table>
			        </div>			        
			        <!--
			          <div class="row-wrapper-fixed">			         	
				          <table class="header" border="1">
				            <tbody>
				    
				            	<tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>
				                <tr><td>Row 1</td> </tr>            
				                <tr><td>Row 1</td> </tr>
				                
				            </tbody>
				          </table>
			        </div>
					-->
			        <div class="row-wrapper">			
			          <table class="rows" border="1">
			            <tbody>
			                <tr> <td class="time">&nbsp;</td><td>
			                	
			                </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
			                	<div class="create-schedule">
			                		<div id="drag"></div>
			                	</div>
			                </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			                <tr> <td class="time">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			               
			            </tbody>
			          </table>
			        </div>
			</div>
    	</div>
	</body>
</html>