<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hair Boost Max | Hair Follicle Boosting Serum</title>
        <meta name="description" content="">  
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href='css/style.css' rel='stylesheet'>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
   
    	<style>
    		#header-p{
    			background:#7E3C76;
    			height: 100px;
    		}

    		.promo-select{
    			margin: 20px;
				border-bottom: 1px dotted silver;
				height: 78px;
    		}

    		.select-button {
			    width: 80px;
			    margin: 20px auto 0;
			    background: #7ac142;
			    color: #fff;
			    padding: 5px 10px;
			    border-radius: 5px;
			    float: left;
			}

			svg:not(:root) {
 overflow:hidden
}
    		/***************check mark****************/
			.checkmark__circle {
			    stroke-dasharray: 166;
			    stroke-dashoffset: 166;
			    stroke-width: 2;
			    stroke-miterlimit: 10;
			    stroke: #7a8d6b;
			    fill: none;
			    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
			}

			.checkmark {
			    animation: 0.4s ease-in-out 0.4s normal forwards 1 running fill, 0.3s ease-in-out 0.9s normal both 1 running scale;
			    border-radius: 50%;
			    box-shadow: 0 0 0 #080908 inset;
			    display: block;
			    height: 56px;
			    right: 30px;
			    top: 10px;
			    position: absolute;
			    stroke: #482626;
			    stroke-miterlimit: 10;
			    stroke-width: 2;
			    width: 56px;
			}

			.checkmark__check {
			    transform-origin: 50% 50%;
			    stroke-dasharray: 48;
			    stroke-dashoffset: 48;
			    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
			}

			@keyframes stroke {
			  100% {
			    stroke-dashoffset: 0;
			  }
			}
			@keyframes scale {
			  0%, 100% {
			    transform: none;
			  }
			  50% {
			    transform: scale3d(1.1, 1.1, 1);
			  }
			}
			@keyframes fill {
			  100% {
			    box-shadow: inset 0px 0px 0px 30px #b0c89e;
			  }
			}
			/***************check mark****************/
    	</style>
    
</head>
<body>
	<br/>
	
	<div id="container">
	<section id="header-p">

	</section>		
 	<br/>
	<section class="row">
		    <div class="radio-button-hidden hidden">
                    <input type="radio" />
                    <input type="radio" />
                    <input type="radio" />
                    <input type="radio" />
                    <input type="radio" />
                </div>
			<div class="alignleft col-7">

				<div class="row promo-select product-option-wrap">
					<div class="col-9">
						<h1>1 Month Supply</h1>
						<p>&pound;1223</p>
					</div>
					<div class="right">
                            <h5 class="select-button text-center">SELECT</h5>
                    </div>
				</div>
				<div class="row promo-select product-option-wrap">
					<div class="col-9">
						<h1>1 Month Supply</h1>
						<p>&pound;1223</p>
					</div>
					<div class="right">
                            <h5 class="select-button text-center">SELECT</h5>
                        </div>
				</div>
				<div class="row promo-select product-option-wrap">
					<div class="col-9">
						<h1>1 Month Supply</h1>
						<p>&pound;1223</p>
					</div>
					<div class="right">
                            <h5 class="select-button text-center">SELECT</h5>
                      </div>
				</div>
				<div class="row promo-select product-option-wrap">
					<div class="col-9">
						<h1>1 Month Supply</h1>
						<p>&pound;1223</p>
					</div>
					<div class="right">
                            <h5 class="select-button text-center">SELECT</h5>
                        </div>
				</div>
				<div class="row promo-select product-option-wrap">
					<div class="col-9">
						<h1>1 Month Supply</h1>
						<p>&pound;1223</p>
					</div>
					<div class="right">
                            <h5 class="select-button text-center">SELECT</h5>
                        </div>
				</div>
				<div class="row">
				<p class="terms">
				</p>
			   </div>
			</div>
			
			<div class="alignleft col-4 ">
				<div class="col-12 text-center">
					 <h1>Order Summary</h1>
                    <p>(complete the form below)</p>
                </div>
                <br/>
                <br/>
                <br/>
				<div class="form row">
					<div class="col-12 form-group">
						<label>Payment Method</label>
						 <select id="cc_type" name="cc_type"></select>
					</div>
					<div class="col-12 form-group">
						<label>Credit Card Number:</label>
						 <input id="cc_number" name="cc_number" placeholder="No Dashes" required="required" type="text">
					</div>
					<div class="col-12 form-group">
					
						 <label class="col-12">Expiration Date:</label>
						 <div class="col-5">
                       		 <select id="fields_expmonth" name="fields_expmonth"></select>
                    	 </div>
                    	 <div class="col-5">
                       		 <select id="fields_expyear" name="fields_expyear"></select>
                       	</div>
					</div>

					<div class="col-12 form-group">
						<label>CVV2(<a href="http://www.cvvnumber.com/cvv.html" id="cvv-link">What is it?</a>)</label>

                        <input id="cc_cvv" name="cc_cvv" type="password" value="">
					</div>
					
					<div class="col-12" style="text-align: center;">
						  <input type="submit" class="btn-submit" value="RUSH MY TRIAL"/>
					</div>
					<br/>
					<div class=" row">
                        <div><input style="float:left; width:unset; clear:none; margin:5px 10px 0 0 ;" id="fields_agree" name="fields_agree" value="" type="checkbox"> <p><span class="small font-cabin">By clicking, I agree to the <a class="terms-footer" href="#">Terms and Conditions</a> of the site and affirm that I am 18 years of age or older <a onclick="document.getElementById('privacy-footer').click()">Privacy Policy.</a></span></p></div>
                    </div>
                    <br/>
					 <div style="border-top:1px solid #b2b2b2">
                        <h1>  Refund Policy:</h1>
                        <p>
                            If you have an issue with your purchase or the product, you may call us within 30 days of receipt of product to receive a refund.
                            Orders via credit card are served and charged in United Kingdom
                            Your card statement will be billed as by Vital Industry Ltd, an eCommerce merchant located in United Kingdom.
                        </p>
                    </div>

				</div>
			</div>
			
	</section>
		

		
	</div>
	 <script>
        $(document).ready(function () {
            var checkMark = '<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>';
            var execInterval = setInterval(function () {
                for (i = 0; i < $('.radio-button-hidden span').length; i++) {
                    if ($('.radio-button-hidden span:eq(' + i + ')').hasClass('custom-checkbox-check')) {
                        $('.product-option-wrap:eq(' + i + ')').addClass('highlight').append(checkMark);
                        $('.product-option-wrap:eq(' + i + ')').find('.select-button').addClass('hidden');
                        clearInterval(execInterval);
                    }
                }
            }, 100);

            $('.product-option-wrap').unbind('click')
            $('.product-option-wrap').bind('click', function (e) {
                e.preventDefault()
                $('.select-button').removeClass('hidden');
                $('.checkmark').remove();
                $('.product-option-wrap').removeClass('highlight');
                $('.radio-button-hidden span').removeClass('custom-checkbox-check').addClass('custom-checkbox-uncheck');
                $(this).addClass('highlight').append(checkMark);
                $(this).find('.select-button').addClass('hidden');

                var index = $('.order-info').find('.product-option-wrap').index(this);
                $('.radio-button-hidden').find('input:eq(' + index + ')').trigger('click');
                $('.radio-button-hidden').find('span:eq(' + index + ')').addClass('custom-checkbox-check').removeClass('custom-checkbox-uncheck');

                
            });
            /* prevent navigating to terms unless a product is choosen */
            $('.terms-linkx').on('click', function (e) {
                if (!$('.radio-button-hidden').find('span').hasClass('custom-checkbox-check')) {
                    alert("Before you can view the terms, correct the following: \n\n- Choose a product option");
                    e.preventDefault();
                }
                else {
                    return;
                }
            });
        });
    </script>
</body>
</html>